# MedicalEquipmentSystem

./: AMEKSA.sln
AMEKSA/: AMEKSA.csproj  Program.cs  Startup.cs  appsettings.json
AMEKSA/AccountMedicalVisitModels/: AccountMedicalVisitModel.cs  AccountMedicalVisitPersonModel.cs  AccountMedicalVisitProductModel.cs
AMEKSA/AccountSalesVisitModels/: AccountSalesVisitBalanceModel.cs  AccountSalesVisitCollectionModel.cs  AccountSalesVisitModel.cs  AccountSalesVisitPersonModel.cs  BalanceCalculationModel.cs
AMEKSA/ChatCustomEntities/: CustomComments.cs
AMEKSA/ContactMedicalVisitModels/: ContactMedicalVisitAids.cs  ContactMedicalVisitModel.cs  ContactMedicalVisitNewAidModel.cs  ContactMedicalVisitProductModel.cs
AMEKSA/Context/: DbContainer.cs
AMEKSA/Controllers/: AccountController.cs  AccountMedicalVisitController.cs  AccountMonthlyPlanController.cs  AccountSalesVisitController.cs  AttendController.cs  BrandController.cs  CategoryController.cs  ChangeCategoryController.cs  ChatController.cs  CityController.cs  ContactChangeTargetController.cs  ContactController.cs  ContactMedicalVisitController.cs  ContactMonthlyPlanController.cs  DateTimeController.cs  FirstManagerController.cs  HrController.cs  KpisController.cs  MutualController.cs  PurchaseTypeController.cs  RepController.cs  SalesAidController.cs  StringPropertiesController.cs  SystemAdminController.cs  TimeOffController.cs  TimeOffRequestController.cs  TopManagerController.cs  UsersController.cs  VisitsCollectionController.cs
AMEKSA/CustomEntities/: CustomAccount.cs  CustomAccountMedicalVisit.cs  CustomAccountMedicalVisitProducts.cs  CustomAccountName.cs  CustomAccountOpenning.cs  CustomAccountSalesVisit.cs  CustomActualWorkingDays.cs  CustomContact.cs  CustomContactMedicalVisit.cs  (+20 more)
(+290 files in other folders)
